{
  "name": "flow",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "@tauri-apps/api": "^2.10.1",
    "qrious": "^4.0.2",
    "vosk-browser": "^0.0.8"
  }
}
